server.port=1997
#------------------------------spring配置------------------------------------

#-------------------------------mybatis配置-----------------------------------
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.dbs.entity
mybatis.base-package=com.dbs.service

#------------------------------druid数据连接池配置-----------------------------
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://10.10.51.225:3306/yaodu_simp?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.username=gjf
spring.datasource.db1.password=Gjf@123456

spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://10.10.16.96:3306/xxl_job?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.username=root
spring.datasource.db2.password=123456

logging.file=E:/data/more-db.log